
# Use these values for local Minio work only
#
#AWS_ACCESS_KEY_ID=admin
#AWS_SECRET_ACCESS_KEY=password
#AWS_REGION=us-east-1

# Populate with actual AWS credentials to share them between local Minio and AWS S3
#
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=AXXXXXXXXXXXX6IFCF2PL
AWS_SECRET_ACCESS_KEY=JwQQXXXXXXXXXXXXXXXXXXXXX+MF9

MYSQL_ERPDB_PWD=Fender2000
MYSQL_OPSDB_PWD=Fender2000
POSTGRES_SHIPDB_PWD=Fender2000